--cpu Cortex-M0
"gas_cooler\startup_stm32f051x8.o"
"gas_cooler\stm32_tm1637.o"
"gas_cooler\main.o"
"gas_cooler\gpio.o"
"gas_cooler\adc.o"
"gas_cooler\dma.o"
"gas_cooler\tim.o"
"gas_cooler\stm32f0xx_it.o"
"gas_cooler\stm32f0xx_hal_msp.o"
"gas_cooler\stm32f0xx_hal_adc.o"
"gas_cooler\stm32f0xx_hal_adc_ex.o"
"gas_cooler\stm32f0xx_hal_rcc.o"
"gas_cooler\stm32f0xx_hal_rcc_ex.o"
"gas_cooler\stm32f0xx_hal.o"
"gas_cooler\stm32f0xx_hal_i2c.o"
"gas_cooler\stm32f0xx_hal_i2c_ex.o"
"gas_cooler\stm32f0xx_hal_gpio.o"
"gas_cooler\stm32f0xx_hal_dma.o"
"gas_cooler\stm32f0xx_hal_cortex.o"
"gas_cooler\stm32f0xx_hal_pwr.o"
"gas_cooler\stm32f0xx_hal_pwr_ex.o"
"gas_cooler\stm32f0xx_hal_flash.o"
"gas_cooler\stm32f0xx_hal_flash_ex.o"
"gas_cooler\stm32f0xx_hal_exti.o"
"gas_cooler\stm32f0xx_hal_tim.o"
"gas_cooler\stm32f0xx_hal_tim_ex.o"
"gas_cooler\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Gas_Cooler\Gas_Cooler.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gas_Cooler.map" -o Gas_Cooler\Gas_Cooler.axf